REACT_APP_AUTH0_DOMAIN=calebmbakwe-dev.auth0.com
REACT_APP_AUTH0_CLIENTID=6tnNMGAQoYPINQfR1pJLSSs6A0YXst8H
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001